@import 'base'
@import 'mixin'
.page
    @include size(100vw, 100vh)
    padding: 5px
    position: absolute
    top: 0
    left: 0
.main-container
    @include size(100%, 100%)
    padding: 3%
    @include border(10px, solid, 2px, #fcb786)
    background-image: linear-gradient(to right, #fbc6a2 25%, #ff9446 50%, #fbc6a2 75%)
.first-container
    @include size(100%, 100%)
    padding: 2% 2% 0 2%
    @include border(3vw, solid, 0.5vw, #fff5e4)
    background-color: #feebc1
.nav-button
    @include size(10vw, 10vw)
    @include maxSize(50px, 50px) 
    @include border(50%, solid, 0.2vw, white)
    @include bgImg(none, 50%)
    background-color: transparent
    background-size: 50%
    background-repeat: no-repeat
    background-position: center
    box-shadow: inset 0 0 0.8vw white
    filter: blur(0.7px)
    &:focus
        outline: none
    &:hover
        filter: blur(0)
.app-header
    @include size(100%, 8vw)
    padding-bottom: 2vw
    @include flex(row, space-between)
.column-justify-center
    @include flex(column, center)
.index-brand
    font-size: 2.5vw
.matchs-section
    width: 100%
    @include flex(row, center, wrap)
.search-nav
    @include size(98%, 36vh)
    @include border(4vw, solid, 0.2vw, #fdbb0c)
    background-image: repeating-linear-gradient(-45deg,#fdbb0c, #fdc359, #fdbb0c 30%)